#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "mouse.dtsi"

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define MOUSE   4
#define NUMLFT  5
#define NUMRHT  6

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q        &kp W        &kp E       &kp R         &lt NUMLFT T                                &lt NUMRHT Y  &kp U        &kp I         &kp O       &kp P
    &hm LSHIFT A   &hm LALT S   &hm LCTRL D  &hm GUI F  &kp G                                       &kp H         &hm RGUI J &hm RCTRL K    &hm RALT L  &hm RSHIFT SQT
    &kp Z        &kp X        &kp C       &kp V         &kp V                                       &kp N         &kp M        &kp COMMA     &kp DOT     &kp FSLH
                                          &kp DEL       &lt SYM TAB  &lt MOUSE SPACE  &lt MEDIA ENTER   &lt NAV BSPC &kp SQT
            >;
        };

        nav_layer {
            bindings = <
    &kp INSERT   &kp N1    &kp N2      &kp N3     &kp HOME                                    &kp HOME    &kp PG_UP      &kp UP        &kp PG_DN      &kp COLON
    &kp DELETE   &kp N4    &kp N5      &kp N6     &kp END                                     &kp END     &jp LEFT       &kp DOWN      &kp RIGHT      &kp SEMI
    &caps_word   &kp N7    &kp N8      &kp N9     &kp N0                                      &kptrans   &trans       &trans        &trans      &trans
                                       &trans     &trans       &kp ESC       &trans           &trans     &trans
            >;
        };

        sym_layer {
            bindings = <
    &trans       &kp LBKT     &kp LBRC        &kp RBRC         &trans                          &kp CARET     &kp LPAR          &kp RPAR     &kp RBKT   &kp TILDE
    &kp EXCL     &kp AT       &kp HASH        &kp DLLR         &kp PRCNT                       &kp ASTRK     &kp MINUS         &kp EQUAL    &kp BLSH   &kp GRAVE
    &trans       &trans       &trans          &trans           &trans                          &kp AMPS      &kp UNDER         &kp PLUS     &kp PIPE   &trans
                                              &trans           &trans       &trans        &trans       &trans        &trans
            >;
        };

        func_layer {
            bindings = <
    &bootloader  &kp LS(PG_UP) &kp LS(UP)   &kp LS(PG_DN) &trans                                         &kp C_MUTE       &kp F7       &kp F8        &kp F9      &kp F10
    &kp LS(HOME) &kp LS(LEFT)  &kp LS(DOWN) &kp LS(RIGHT) &kp LS(END)                                    &kp K_VOL_UP     &kp F4       &kp F5        &kp F6      &kp F11
    &bt BT_SEL 3 &bt BT_SEL 2  &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR                                     &kp K_VOL_DN     &kp F1       &kp F2        &kp F3      &kp F12
                                            &out OUT_USB  &out OUT_BLE     &trans      &kp C_PLAY_PAUSE  &trans           &kp SPACE
            >;
        };

        mouse_layer {
            bindings = <
    &trans       &trans       &trans        &trans            &trans                                      &trans         &msc SCRL_UP      &mmv MOVE_UP     &msc SCRL_DOWN    &trans
    &trans       &trans       &trans        &trans            &trans                                      &trans         &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans
    &trans       &trans       &trans        &trans            &trans                                      &trans         &msc SCRL_LEFT    &trans           &msc SCRL_RIGHT   &trans
                                            &trans            &trans        &trans         &mkp MB1       &mkp MB2           &mkp MB3
            >;
        };

        numlft_layer {
            bindings = <
    &kp N7       &kp N8       &kp N9    &kp MINUS   &trans                                           &trans      &trans      &trans      &trans      &trans
    &kp N4       &kp N5       &kp N6    &kp PLUS    &trans                                           &trans      &trans      &trans      &trans      &trans
    &kp N1       &kp N2       &kp N3    &kp N0      &trans                                           &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans          &trans           &trans          &trans      &trans
            >;
        };

        numrht_layer {
            bindings = <
    &trans       &trans       &trans       &trans        &trans                                      &trans      &kp N7       &kp N8        &kp N9      &kp MINUS
    &trans       &trans       &trans       &trans        &trans                                      &trans      &kp N4       &kp N5        &kp N6      &kp PLUS
    &trans       &trans       &trans       &trans        &trans                                      &trans      &kp N1       &kp N2        &kp N3      &kp N0
                                           &trans        &trans        &trans         &trans         &trans      &trans
            >;
        };
    };
};
